<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação Prática de WEB I</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm8" id="divQuadro">
                    <h1>Recuperação Prática de Web I</h1>
                    <form>
                        <p><label for="inTarefa"></label>
                        N° <input type="text" id="inTarefa" required autofocus>
                        <input type="submit" class="btn btn-primary" value="Adicionar">
                        <input type="button" class="btn btn-danger" value="Remover" id="btnRemover">
                        </p>
                    </form>
                    <h5 id="resp"></h5>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>